# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=kitabantu
DB_PORT=5433
DB_SSLMODE=disable 
DB_TZ=Asia/Jakarta
MAX_POOL=50

#JWT
JWT_ID=842b043587b747e587d41fc45ed18f80
TOKEN_EXPIRED=1d
REFRESH_TOKEN_EXPIRED=7d
TOKEN_SECRET=95c73xfdz56j457h4643j6v3g84chz3
TOKEN_ALGORITHM=HS512
TOKEN_ALGORITHM_ADVANCE=PS512

#EMAIL
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
SOURCE_EMAIL=personal.akunbackup@gmail.com
PASSWORD_EMAIL=dasd
SECURE_EMAIL=false

PORT=3022

#HASH PASSWORD
SALT=12

#FILE UPLOADED
FILE_SIZE=10000000
FILE_PATH=uploads/

#FIREBASE
FAREBASE_DB_URL=https://kitabantu-e5076-default-rtdb.asia-southeast1.firebasedatabase.app/

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379